server_tokens off;
add_header Last-Modified '27 Feb 1984 13:37 GMT' always;
add_header X-Powered-By 'tux' always;
add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' https://cloud.chaospott.ru https://status.chaospott.de https://www.openstreetmap.org";
add_header X-XSS-Protection "1; mode=block";
add_header Referrer-Policy "no-referrer";
add_header Feature-Policy "microphone 'none'; payment 'none'; sync-xhr 'self' https://chaospott.de/";
add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options "nosniff";
add_header Access-Control-Allow-Origin "https://chaospott.de/";
